* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: lightgrey;
  background-image: url("../images/pizza.jpg");
  background-size: cover;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 100px 1fr 1fr 50px;
      grid-template-rows: 100px 1fr 1fr 50px;
  grid-gap: 10px;
  padding: 10px;
  min-height: 100vh;
  width: 100%;
}

.grid-container > div {
  background-color: white;
  /* border: 2px solid black; */
  text-align: center;
  font-family: sans-serif;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 50% 25%;
      grid-template-columns: 25% 50% 25%;
  /* grid-template-rows: 100% 33.33% 100%;  */
  border: 5px solid red;
  padding-bottom: 0;
  /* text-align: center */
}

.logo {
  max-height: 40px;
  padding-top: 3px;
}

.green {
  background-color: green;
  max-height: auto;
  min-width: 60px;
}

.white {
  background-color: white;
  max-height: auto;
  min-width: 100px;
  text-align: center;
  position: relative;
  width: 100%;
  height: 60px;
}

.white h1 {
  margin-top: 5px;
}

h1 {
  font-size: 1rem;
  margin-bottom: 0;
  padding-bottom: 0;
}

.red {
  background-color: red;
  max-height: auto;
  min-width: 60px;
}

.promotion-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  border: 2px solid black;
  text-align: center;
}

span {
  font-style: italic;
  font-size: 2rem;
}
/*# sourceMappingURL=style.css.map */