* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background-color: lightgrey;
  background-image: url("../images/pizza.jpg");
  background-size: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 200px 1fr 1fr 200px 50px;
  grid-gap: 50px;
  padding: 10px;
  min-height: 100vh;
  width: 100%;
 
 
 

}

.grid-container > div {
  background-color: rgba(255, 255, 255, 1);
  /* border: 2px solid black; */
  text-align: center;
  // font-size: 1.5rem;
  font-family: sans-serif;
}


.header {

  display: grid;
  grid-template-columns: 25% 50% 25%;
  /* grid-template-rows: 100% 33.33% 100%;  */
  border: 10px solid black;
  padding-bottom: 0;
  /* text-align: center */

}
.logo {
  
  max-height: 90px;
  
  padding-top: 10px;
  
}

.green {
  background-color: green;
  max-height: auto;
  min-width: 60px;
}
.white {
  background-color: white;
  max-height: auto;
  min-width:  100px;
  text-align: center;
  position: relative;
  width: 100%;  
  height: 60px; 
  h1 {
    margin-top: 30px;
  }
  }


  
h1 {
  font-size: 1rem;
  margin-bottom: 0;
  padding-bottom: 0;

}
.red {

  background-color: red;
  max-height: auto;
  min-width: 60px;
}

.mission >p {

  font-weight: bolder;
}

span {
  font-style: italic;
  font-size: 2rem;
}